
.header{
    width: 100%;
    height: 50px;
    padding: 15px 0px;
    box-shadow: 10px 2px whitesmoke;

}
.header img{
    width: 20%;
    height: 40px;
}
.container{
    display: grid;
    margin: 0 50px;
    grid-template-columns: repeat((4,1fr));
    grid-gap: 10px;
    
    
}
.container p{
    font-size: 1.75ch;
    color: rgb(156, 159, 161);

}
.main-section{
    grid-column: 1/span 3;
    
}
.row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    text-align: start;
    border-bottom: 1px solid rgb(204, 194, 194);
}
.top-news{
    grid-column: 1/span 2;
}

// .vertical-section{
//     grid-row: auto/span 4;
// }
// .footer-section{
//     grid-column: 1/-1;
//     background-color: blueviolet;
// }